upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    
    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

    location /media/ {
        root /etc/nginx/html;
    }

    location /static/admin/ {
        root /etc/nginx/html/static/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
    proxy_pass http://frontend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

}